AzureFacesDemo/Views/MainView.xaml

<Window x:Class="AzureFacesDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureFacesDemo"
        mc:Ignorable="d"
        Title="AzureFaceDemo" Height="700" Width="1200"
        DataContextChanged="Window_DataContextChanged">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding CurrentImage}"
              Grid.Row="0" Grid.Column="0"
               MouseWheel="Image_MouseWheel"/>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Margin="10,5,0,10">
            <ItemsControl ItemsSource="{Binding DetectedFaces}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox FontSize="15"  
                              BorderThickness="0,2,0,0" 
                              BorderBrush="{Binding Color}"
                              Foreground="{Binding Color}">
                            <GroupBox.Header>
                                <TextBlock Text="{Binding Identifier}"
                                       FontWeight="DemiBold"/>
                            </GroupBox.Header>
                            <TextBlock Text="{Binding Description}"/>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>        

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"                    
                    Click="ButtonPrevious_Click">
                <Path  Fill="{StaticResource SolidColor1}" 
                       Data="M 0 10 L 20 0 L 20 20 Z"/>
            </Button>

            <TextBlock Grid.Column="1" 
                       FontSize="30"
                       Margin="10,0,10,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SolidColor1}"
                       Text="{Binding ImageCounter}"/>

            <Button Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Click="ButtonNext_Click">
                <Path  Fill="{StaticResource SolidColor1}" Data="M 0 0 L 20 10 L 0 20 Z"/>
            </Button>
        </Grid>


       
    </Grid>

</Window>
